<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Semana da arte moderna</title>
</head>
<body>
    <div class="bg1">
        <nav>
            <div class="nav-logo">
                <a href="">
                    <img src="./assets/Sesi logo.png" alt="">
                </a>
            </div>
            <ul class="nav-links">
                <li class="link"><a href="#Nacionais">Artistas Nacionais</a></li>
                <li class="link"><a href="">Artistas Internacionais</a></li>
                <li class="link"><a href="">Nossos Artistas</a></li>
            </ul>
        </nav>
        <header class="container">
            <div class="content">
                <h1 id="Nacionais">Semana da arte moderna</h1>
                <a href="#Nacionais">Começar</a>
            </div>

        </header>
    </div>
    <div class="bg2">
        <h4 class="nacionais">Artistas Modernos Nacionais</h4>
        <section class="conteudo">
            <div class="content">
                <h4>Beatriz Milhazes</h4>
                <p>Beatriz Milhazes (1960) é uma pintora, gravadora, ilustradora e professora brasileira, um dos mais destacados nomes da arte contemporânea no Brasil.</p>
            </div>
            <div class="image">
                <img src="./assets/Beatriz Milhazes.jpg" alt="">
            </div>
        </section>
    </div>
    <div class="bg3">
        <section class="conteudo2">
            <div class="image">
                <img src="./assets/Vik.jpg" alt="">
            </div>
            <div class="content">
                <h4>Vik Muniz</h4>
                <p>Vik Muniz é um artista plástico brasileiro que produz obras voltadas para a sustentabilidade. Além da pintura, ele trabalha com a produção de esculturas e fotografia. </p><p> Atualmente, Vik Muniz é conhecido mundialmente por suas obras inusitadas onde utiliza técnicas e materiais como alimentos, algodão, materiais recicláveis, cabelo, arame, serradura, pó, terra, dentre outros.</p>
            </div>
        </section>
    </div>
    <div class="bg2">
        <section class="conteudo">
            <div class="content">
                <h4>Adriana Varejão</h4>
                <p>Adriana Varejão é uma artista plástica contemporânea que vem ganhando cada vez mais destaque no espaço nacional e internacional. A artista, que se consagrou através de obras viscerais, peles rasgadas, interiores à mostra, canibalismo e esquartejamento, começa a trilhar novos caminhos. Atualmente, é uma das artistas brasileiras de mais destaque na cena contemporânea, no Brasil e exterior.</p>
            </div>
            <div class="image">
                <img src="./assets/Adriana varejao.jpg" alt="">
            </div>
        </section>
    </div>
    <footer>
        <img src="./assets/Sesi logo.png" alt="">
        <p>semana da arte moderna</p>
    </footer>
    
</body>
</html>